{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",

    "noImplicitAny": false,
    "types": ["vite/client", "node", "react", "react-dom"],

    "paths": {
      "@backend/*": ["../backend/src/*"],

      // ▼ Honoのパス設定 (ここを修正)
      "hono": ["./node_modules/hono"],
      // corsなどはフォルダとして指定するのが正解でした
      "hono/cors": ["./node_modules/hono/dist/cors"],
      "hono/*": ["./node_modules/hono/dist/*"],

      "*": ["./node_modules/*"]
    }
  },
  "include": ["src/**/*", "../backend/src/**/*"]
}
