{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "baseUrl": ".",

    // ▼▼▼ 修正点 1: "types" 行を削除しました！ ▼▼▼
    // これにより @types/react などが自動的にすべて読み込まれます。

    // ▼▼▼ 修正点 2: paths は Hono だけ特別扱いします ▼▼▼
    "paths": {
      // Backend Alias
      "@backend/index": ["../backend/src/app.ts"],
      "@backend/*": ["../backend/src/*"],

      // Hono Fix (バックエンド用ライブラリのパス解決)
      "hono": ["./node_modules/hono"],
      "hono/cors": ["./node_modules/hono/dist/cors"],
      "hono/client": ["./node_modules/hono/dist/client"],
      "hono/*": ["./node_modules/hono/dist/*"],
      "@hono/*": ["./node_modules/@hono/*"],

      // その他のバックエンド用
      "zod": ["./node_modules/zod"],
      "@prisma/client": ["./node_modules/@prisma/client"],
      "@aws-sdk/*": ["./node_modules/@aws-sdk/*"]

      // ワイルドカード "*" は不要なので削除しました
    }
  },
  "include": ["src/**/*", "../backend/src/**/*"]
}
